<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmpresaForm</class>
 <widget class="QWidget" name="EmpresaForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Empresa</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="Crear">
     <property name="text">
      <string>Crear</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Borrar">
     <property name="text">
      <string>Borrar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Editar">
     <property name="text">
      <string>Editar</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="NuevoDept">
     <property name="text">
      <string>Añadir departamento</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
