<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainAdmi</class>
 <widget class="QWidget" name="MainAdmi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel Administrativo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Panel de Administrador Total</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnGestionDepartamentos">
     <property name="text">
      <string>Gestionar Departamentos</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnGestionEmpresas">
     <property name="text">
      <string>Gestionar Empresas</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnGestionUsuarios">
     <property name="text">
      <string>Gestionar Usuarios</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
